<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TweetWatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="Sound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Twitalert.wav</Value>
    </Setting>
    <Setting Name="Period" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MinimizeToSystemTray" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>